{
  "name": "api.links.ly",
  "version": "1.0.0",
  "description": "API REST links.ly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Saldivar",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.8.1"
  }
}
